{
  "schemaVersion": 1,
  "id": "pridge",
  "name": "pridge",
  "version": "${version}",
  "description": "This is a formatted for the Shrimple/PrawnAcademy Guild Bridge bot",
  "authors": [
    "Riccio",
    "Ilmars112",
    "appable"
  ],
  "contact": {
    "sources": "https://github.com/Ricciow/Pridge-1.21.5",
    "homepage": "https://discord.gg/shrimple",
    "issues": "https://github.com/Ricciow/Pridge-1.21.5/issues",
    "raw": "https://raw.githubusercontent.com/Ricciow/Pridge-1.21.5/"
  },
  "icon": "assets/pridge/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.ricciow.Pridge"
      }
    ]
  },
  "mixins": [
    "pridge.mixins.json"
  ],
  "accessWidener": "pridge.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.10",
    "fabric-api": ">=0.134.1+1.21.10",
    "fabric-language-kotlin": ">=1.13.8+kotlin.2.3.0"
  }
}